//classes you want to extend to any other classes

//for example:
  .center-block
  display: block
  margin-right: auto
  margin-left: auto
  ----then, if you want to add this to a class:
  .myClass
    @extend .center-block
