//global variables

//colors
$base-dark-xtra:      #212630
$base-dark:           #cccccc
$base-light:          #fffcfc
$brand-main-color:    #00b53f


$black:               #000
$white:               #fff


//fonts
$font-family-apple:    -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI"
$font-family-roboto:   "Roboto Slab", serif
$font-family-base:     $font-family-apple

$font-base:             1rem
$font-large:            1.25rem
$font-xl:               2rem

$font-weight-normal:    normal
$base-line-height:      1.25


//border
$border-width:          1px
$border-radius:         10px


//button
$btn-bkg-primary:       $brand-main-color
$btn-border-primary:    $brand-main-color

$btn-bkg-dark:          $base-dark-xtra
$btn-border-dark:       $base-dark-xtra

$btn-padding-y:         .5rem
$btn-padding-x:         1rem
$btn-line-height:       $base-line-height
$btn-transition:        all, .2s, ease-in-out
