::selection
  background-color: #cfcfcf

::-moz-selection
  background-color: #cfcfcf

#header
  background-color: #fafafa
  border-bottom: 1px solid #e2e4e7
  overflow: auto
  padding: 5px

#content
  position: absolute
  margin: auto

#selector-div
  top: 70px
  bottom: 24px

#selector-content
  width: 100%
  text-align: center
  font-size: large
  display: inline-flex

#crop-selector-content
  float: left

#crop-cal-buttons
  float: right
  padding-left: 20px

#calendar
  position: absolute
  height: 100%
  width: 93%
  top: 275px
  bottom: 24px


#info
  width: 400px
  overflow: auto
  position: absolute
  right: 0px
  border-left: 1px solid #e2e4e7
