.container
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto
  display: block

.jumbotron
  text-align: center
  background: none

.sectionLight
  background-color: $base-light
  padding: 2rem

.sectionDark
  background-color: $base-dark
  padding: 2rem
