<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap-grid.min.css">
  <link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/app.css">

  <style type="text/css">
    .mfp-list-view.pastel .mfp-header-group {
      flex-basis: 100px;
    }

    .mfp-list-view.pastel .mfp-header {
      text-transform: uppercase;
    }

    .mfp-planner.mfp-list-view .mfp-content .mfp-wrap .mfp-bg-row .mfp-bg-cell .mfp-bg-cell-header,
    .mfp-planner.mfp-list-view .mfp-wrapper .mfp-content .mfp-wrap .mfp-item-table .mfp-cell-header,
    .mfp-planner.mfp-list-view .mfp-wrapper .mfp-content .mfp-wrap .mfp-item-table .mfp-cell-header .mfp-cue {
      visibility: hidden;
      height: 0px;
      padding: 0;
      border: 0;
    }

    .itemClass0 .mfp-item {
      background-color: #B2F068 !important;
      color: #222 !important;
    }

    .itemClass1 .mfp-item {
      background-color: #FFDD75 !important;
      color: #222 !important;
    }

    .itemClass2 .mfp-item {
      background-color: #7FDBFF !important;
      color: #222 !important;
    }

    .mfp-item .mfp-subject {
      align-self: center;
      text-align: center;
    }

    .mfp-item .mfp-icons:after {
      content: "\2716";
      font-size: x-large;
      line-height: 30px;
      color: #fff;
    }

    .cellClass0 {
      background-color: #fff2e6;
    }

    .cellClass1 {
      background-color: #e6ffe6;
    }

    .cellClass2 {
      background-color: #ffffe6;
    }

    .cellClass3 {
      background-color: #e6ffff;
    }
  </style>

</head>

<body>
  <div class="container-fluid">

    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item logo-icon">
            <p id="logo-icon-p">Pocket Plot</p>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My Plot</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Calendar <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Info</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Jumbotron section -->
    <div class="sectionLight section-short">
      <div class="row">
        <div class="col-sm-12">
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">My Calendar</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Calendar section -->
    <div class="sectionDark">
        <div id="content selector-div">
          <div id="selector-content">
            Task&nbsp;<select id="tasks">
            </select>
            <div id="crop-cal-buttons">
              Crop&nbsp;<input type="text" id="crop" placeholder="Enter crop name..." />
              <button onclick="addCrop()">
                Add</button>
              Crops&nbsp;<select id="crops"></select>
              <button onclick="removeCrop()">
                Remove</button>
            </div>
          </div>
          <div id="calendar-div-1">
            <div id="calendar-div-2">
              <div id="calendar">
              </div>
            </div>
          </div>
        </div>

      </div> <!--closes row-->

    </div> <!-- closes sectionDark -->

  </div> <!-- Closes container-->




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="bootstrap-4.3.1-dist\js\bootstrap.min.js"></script>

  <!--Scripts for calendar -->
  <script src="javascript\MindFusion.Scheduling.js" type="text/javascript"></script>
  <script src="javaScript\GardenCalendar.js" type="text/javascript"></script>
  <script type="javaScript\ext/javascript" src="common/samples.js"></script>

</body>

</html>
