html
  height: 100%
  width: 100%

body
  font-family: $font-family-roboto
  font-size: $font-base
  line-height: $base-line-height
  margin: 0px

select
  width: 120px

input[type=text]
  border: 1px solid #e2e4e7
  outline: none

//hr
  border-width: 0px
  height: 1px
  background-image: -webkit-linear-gradient(left, rgba(226,228,231,0), rgba(226,228,231,1), rgba(226,228,231,0))
  background-image: -moz-linear-gradient(left, rgba(226,228,231,0), rgba(226,228,231,1), rgba(226,228,231,0))
  background-image: -ms-linear-gradient(left, rgba(226,228,231,0), rgba(226,228,231,1), rgba(226,228,231,0))
  background-image: -o-linear-gradient(left, rgba(226,228,231,0), rgba(226,228,231,1), rgba(226,228,231,0))
